package TWSVG;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE USE_VCL}
{$DEFINE USE_VERYSIMPLEXML}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  TWCommon,
  TWRendering,
  xmlrtl,
  soaprtl;

contains
  UTWSVGTags in 'UTWSVGTags.pas',
  UTWSVGCommon in 'UTWSVGCommon.pas',
  UTWSVGItems in 'UTWSVGItems.pas',
  UTWSVGProperties in 'UTWSVGProperties.pas',
  UTWSVGMeasure in 'UTWSVGMeasure.pas',
  UTWSVGStyle in 'UTWSVGStyle.pas',
  UTWSVGAttribute in 'UTWSVGAttribute.pas',
  UTWSVGAnimation in 'UTWSVGAnimation.pas',
  UTWSVGGradients in 'UTWSVGGradients.pas',
  UTWSVGParser in 'UTWSVGParser.pas',
  UTWSVGRasterizer in 'UTWSVGRasterizer.pas',
  UTWSVG in 'UTWSVG.pas',
  UTWSVGGDIPlusRasterizer in 'UTWSVGGDIPlusRasterizer.pas',
  UTWSVGGraphic in 'UTWSVGGraphic.pas',
  Xml.VerySimple in 'VerySimpleXML\Xml.VerySimple.pas',
  UTWSVGImageListFactory in 'UTWSVGImageListFactory.pas',
  UTWSVGImageList in 'UTWSVGImageList.pas',
  UTWSVGCheckBoxStyle in 'UTWSVGCheckBoxStyle.pas',
  UTWSVGComponentStyle in 'UTWSVGComponentStyle.pas',
  UTWSVGImage in 'UTWSVGImage.pas',
  UTWSVGImageButton in 'UTWSVGImageButton.pas',
  UTWSVGRadioButtonStyle in 'UTWSVGRadioButtonStyle.pas',
  UTWSVGFrameCalculator in 'UTWSVGFrameCalculator.pas',
  UTWSVGAnimationDescriptor in 'UTWSVGAnimationDescriptor.pas',
  UTWSVGElements in 'UTWSVGElements.pas';

end.
