	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{74FE0F5B-9FCC-49F9-94F3-B94671BAD594}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TWCommon\XE2\TWCommon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TWRendering\XE2\TWRendering.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TWSVG\XE2\TWSVG.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TWSVG\XE2\TWSVGD.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TWCommon">
			<MSBuild Projects="TWCommon\XE2\TWCommon.dproj"/>
		</Target>
		<Target Name="TWCommon:Clean">
			<MSBuild Targets="Clean" Projects="TWCommon\XE2\TWCommon.dproj"/>
		</Target>
		<Target Name="TWCommon:Make">
			<MSBuild Targets="Make" Projects="TWCommon\XE2\TWCommon.dproj"/>
		</Target>
		<Target Name="TWRendering">
			<MSBuild Projects="TWRendering\XE2\TWRendering.dproj"/>
		</Target>
		<Target Name="TWRendering:Clean">
			<MSBuild Targets="Clean" Projects="TWRendering\XE2\TWRendering.dproj"/>
		</Target>
		<Target Name="TWRendering:Make">
			<MSBuild Targets="Make" Projects="TWRendering\XE2\TWRendering.dproj"/>
		</Target>
		<Target Name="TWSVG">
			<MSBuild Projects="TWSVG\XE2\TWSVG.dproj"/>
		</Target>
		<Target Name="TWSVG:Clean">
			<MSBuild Targets="Clean" Projects="TWSVG\XE2\TWSVG.dproj"/>
		</Target>
		<Target Name="TWSVG:Make">
			<MSBuild Targets="Make" Projects="TWSVG\XE2\TWSVG.dproj"/>
		</Target>
		<Target Name="TWSVGD">
			<MSBuild Projects="TWSVG\XE2\TWSVGD.dproj"/>
		</Target>
		<Target Name="TWSVGD:Clean">
			<MSBuild Targets="Clean" Projects="TWSVG\XE2\TWSVGD.dproj"/>
		</Target>
		<Target Name="TWSVGD:Make">
			<MSBuild Targets="Make" Projects="TWSVG\XE2\TWSVGD.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TWCommon;TWRendering;TWSVG;TWSVGD"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TWCommon:Clean;TWRendering:Clean;TWSVG:Clean;TWSVGD:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TWCommon:Make;TWRendering:Make;TWSVG:Make;TWSVGD:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
